APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=77f6b4762ff47e14182d8f565a7f3dae

DB_HOST=localhost
DB_USER=postgres
DB_PASS=gobarber
DB_NAME=gympoint

MONGO_URL=mongodb://localhost:27017/gympoint

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=eca7ed539e7936
MAIL_PASS=60691c4ba69e62

SENTRY_DSN=
